{
  "name": "typecmd",
  "version": "0.1.4",
  "description": "Http module for Greasyfork Script",
  "main": "./dist/index.js",
  "typings": "./index.d.ts",
  "scripts": {
    "test": "tsc && ava",
    "build": "tsc",
    "start": "webpack --display-error-details --progress --colors --watch",
    "generate": "all-contributors generate",
    "deploy": "gh-pages -d ./dist",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "docs": "docsify serve docs"
  },
  "keywords": [
    "typescript",
    "greasyfork",
    "script",
    "http"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axetroy/typecmd.git"
  },
  "author": "Axetroy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axetroy/typecmd/issues"
  },
  "homepage": "https://github.com/axetroy/typecmd#readme",
  "devDependencies": {
    "@types/minimist": "^1.2.0",
    "all-contributors-cli": "^6.2.0",
    "ava": "^1.4.1",
    "conventional-changelog": "^3.0.6",
    "docsify": "^4.1.14",
    "gh-pages": "^2.0.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.2",
    "webpack": "^4.29.6"
  },
  "dependencies": {
    "@types/node": "^11.13.0",
    "has-flag": "^4.0.0",
    "minimist": "^1.2.0"
  }
}
